VITE_SUPABASE_PROJECT_ID="ztnohbtegpeyvsuxxsgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bm9oYnRlZ3BleXZzdXh4c2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzkxNzQsImV4cCI6MjA3ODcxNTE3NH0.Rlfr3moo66Hpu0lwmZNQuHBmjcrg8SuhbwkBcjh7dZA"
VITE_SUPABASE_URL="https://ztnohbtegpeyvsuxxsgr.supabase.co"
